<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&family=Stylish&display=swap');
        */
        @font-face {
            font-family: 'Humanbumsuk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            }

        /* 모든 폰트를 적용시키고 싶을 때 전체사용자 */

        * {
            font-family: 'Humanbumsuk';
        }

        .text1 {
            font-size: 30px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0,65);
            color: #f00fff;
        }
        /* 컬러선택의 기준
            rgba (0,0,0,1) 1 이 투명도 (0~1까지)
            16진수는 0~f #00ff00ff에서 마지막ff는 투명도
            -> 결론적으로 RGB를 따름 , 
            3자리도 표현가능 -> 색감은 잡을 수 있지만, 밝기조절은 불가하다
        */

        .text2 {
            font-family: 'Humanbumsuk';
            font-size: 24px;
            font-style: italic;
            line-height: 25px;
            
            /* 보통 line-height는 폰트사이즈만큼 정해준다 
            */
        }
        .naver-link {
            font-size: 50px;
            color: rgb(25, 200, 95);
            text-decoration: none;
            /* 
                none = null 과 같은의미
            */
        }
        .spacing {
            letter-spacing: 5px;
            /* 자간 간격 */
            word-spacing: 15px;
            /* 문장 간격 */
        }   
        
    </style>
</head>
<body>
    <div class="text1">1. 웹 개발 시작하기</div>
    <div class="text2">1-1. 웹 개발 알아보기</div><br>
    <div class="text2">1-2. 웹 개발, 어디서부터 시작할까</div>
    <a href="http://www.naver.com" class="naver-link">네이버</a>

    <div class="spacing">코리아 아이티 아카데미</div>
</body>
</html>